<!DOCTYPE html>
<head>
  <title>Naeem Mahdi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://m.media-amazon.com/images/M/MV5BYmExNjA2NzUtOGNkMS00NDhmLWE0MzktNDBmODI3OGI4ZGZkXkEyXkFqcGdeQTNwaW5nZXN0._V1_.jpg");
      background-size: cover;
      background-position: center;
      color: yellow;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: 'Dosis', sans-serif;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Anton', sans-serif;
    }
    input[type="submit"] {
      background: green;
      color: red;
      
    }
    
    img {
      border-radius: 12px;
      border: 7px solid green;
      
    }
    
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQC9eOzv3Zd0zY0eEd1HkZLVt0Hnw76J_txg&usqp=CAU">
  <p>Hi! I'm Naeem, I am a student</p>
  <input id="Name" type="name" placeholder="Your Name">
  <input id="Email" type="email" placeholder="Your Email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDdIy_VvVKTjW8Tz2AW_cxXNYAIgHs1cdI",
      authDomain: "naeemmahdiproject.firebaseapp.com",
      projectId: "naeemmahdiproject",
      storageBucket: "naeemmahdiproject.appspot.com",
      messagingSenderId: "89028728396",
      appId: "1:89028728396:web:f0fafd89f8824807b0c6e9",
      measurementId: "G-56K2KGPK8P"
    };
    

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
    
function Submit() {
  const timestamp = buildTimestamp()

  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}


 
  </script>
</body>